
body {
    
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column; 
    align-items: center;
    animation-name: fade-in;
    animation-duration: 2s;
    
}

h1{
margin: 40px;
text-align: center;
font-family: Arial;
font-size: 40px;

}

 @keyframes fade-in {
      from {
            opacity: 0;
           
      }
      to {
            opacity: 1;
      }
}


.grid {
    display: grid;
    padding: 30px;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-items: center;
    gap: 20px;
    background-color: rgb(234, 234, 234);
    border-radius: 8px;
    filter: drop-shadow(1px 1px 10px rgba(0, 0, 0, 0.236));   
}

.card {
    position: relative;
    width: 200px;     
    height: 200px;
    background-color: #ccffc4;
    border-radius: 8px;
    transition: transform 1s ease-in-out, background-color 1s;
    transform-style: preserve-3d; 
}

.card .front,
.card .back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;       
    align-items: center;
    justify-content: center;
    backface-visibility: hidden; 
}

.card .back {
    transform: rotateY(180deg); 
}


.card:hover {
    transform: rotateY(180deg);
    background-color: rgb(57, 255, 192);
}




