<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Grid Puzzle Assignment</title>
    <style>
.info{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap: 10px;
padding: 20px;
background-color: aliceblue;
max-width: 580px;
margin: 0 auto;
border-radius: 5px;

}



.info div {
background: azure;
padding: 10px;
border: 1px solid #ccc;
text-align: center;
border-radius: 5px;

}
.container {
            display:flex;
            flex-direction:row;
            align-items:flex-start;
            align-content:flex-start;
            justify-content:center
        }
.puzzle,
.puzzle img {
            margin: 0;
            padding: 0;
            display:flex;

        }
    </style>
</head>
<body>
    <div class="info">
        <div>Artur Marinichenko</div>
        <div>Puzzle - Fish</div>
        <div>16.04.2025</div>
    </div>
    
    
    <div class="container">
        <div class="puzzle"><img src="Images/Puzzle/D.jpg" alt="D"></div>
        <div class="puzzle"><img src="Images/Puzzle/A.jpg" alt="A"></div>
        <div class="puzzle"><img src="Images/Puzzle/G.jpg" alt="G"></div>
    </div>
    
    
    <div class="container">
        <div class="puzzle"><img src="Images/Puzzle/J.jpg" alt="J"></div>
        <div class="puzzle"><img src="Images/Puzzle/B.jpg" alt="B"></div>
        <div class="puzzle"><img src="Images/Puzzle/C.jpg" alt="C"></div>
    </div>
    
    
    <div class="container">
        <div class="puzzle"><img src="Images/Puzzle/F.jpg" alt="F"></div>
        <div class="puzzle"><img src="Images/Puzzle/I.jpg" alt="I"></div>
        <div class="puzzle"><img src="Images/Puzzle/E.jpg" alt="E"></div>
        <div style="display:none"; class="puzzle"><img src="Images/Puzzle/H.jpg" alt="H"></div>
    </div>
</body>
</html>