<!DOCTYPE HTML>
<html>
<head>
<title>Stylish Schedule Assignment</title>
<style> 

tr#daysandtime{margin:auto;
    background-color:#9999de;
    color:#FFFFFF;}
    
    
    td#time {background-color:#4e4eff;}
    
    th {background-color:#1a974c;}
    
    table { width:500px;
    margin:auto;
    background-color:#a1a1a1;
    color:#FFFFFF; border-collapse:collapse;}
    td[colspan="7"] {
    text-align: center;
}
td, th, tr {
     border:solid 2px #000000;
    padding:10px;
}
td#freetime{background-color:#9df5e0;}
td#eveningfreetime{background-color:#00f5bc;}
</style>
</head>
<body>
<table>
<tr id="daysandtime">
<td id="time">Time</td>
<td>Monday</td>
<td>Tuesday</td> 
<td>Wednesday</td>
<td>Thursday</td>
<td>Friday</td>
<th>Saturday</th>
<th>Sunday</th>      
</tr>    
<tr id="10">
    <td>10-10:45</td>
    <td>Algebra</td> 
    <td>History</td>
    <td>Biology</td>
    <td>Literature</td>
    <td>Chemistry</td>
    <td>Sleep</td> 
    <td>Sleep</td>
</tr>
<tr id="11">
    <td>11-11:45</td>
    <td>Literature</td> 
    <td>UKR Language</td>
    <td>Geometry</td>
    <td>ENG Language</td>
    <td>Physics</td>
    <td>Tea & Lunch</td> 
    <td>Tea & Lunch</td>
</tr>
<tr id="12">
    <td>12-12:45</td>
    <td>History</td> 
    <td>Biology</td>
    <td>Algebra</td>
    <td>Geometry</td>
    <td>ENG Language</td>
    <td id="freetime">Free time</td> 
    <td id="freetime">Free time</td>
</tr>
<tr id="13">
    <td>13-13:45</td>
    <td>Biology</td> 
    <td>Algebra</td>
    <td>History</td>
    <td>Physics</td>
    <td>Geography</td>
    <td id="freetime">Free time</td> 
    <td id="freetime">Free time</td>
</tr>
<tr id="14">
    <td>14-14:45</td>
    <td>ENG Language</td> 
    <td>Physics</td>
    <td>Geography</td>
    <td>UKR Language</td>
    <td>Literature</td>
    <td>A walk</td> 
    <td>A walk</td>
</tr>
<tr id="15">
    <td>15-15:45</td>
    <td>Dinner</td>
    <td>Dinner</td> 
    <td>Dinner</td>
    <td>Dinner</td>
    <td>Dinner</td>
    <td>Dinner</td>
    <td>Dinner</td>
</tr>
<tr id="16">
    <td>16-16:45</td>
    <td colspan="7">Homework</td>
</tr>
<tr id="18">
    <td>18-23:00</td>
    <td colspan="7" id="eveningfreetime">Free time, Dinner, and Playing Guitar</td>
</table>
</body>
</html>